XSD/cardapio.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:c="cardapio.xml"
        targetNamespace="cardapio.xml"
        elementFormDefault="qualified">

    <element name="nome" type="string"/>
    <element name="descricao" type="string"/>
    <element name="ingrediente" type="string"/>
    <element name="tempoPreparo" type="string"/>
    <element name="calorias" type="integer"/>
    <element name="preco">
        <simpleType>
            <restriction base="decimal">
                <fractionDigits value="2"/>
            </restriction>
        </simpleType>
    </element>

    <element name="cardapio">
        <complexType>
            <sequence>
                <element ref="c:prato" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>

    <element name="prato">
        <complexType>
            <sequence>
                <element ref="c:nome"/>
                <element ref="c:descricao"/>
                <element ref="c:ingredientes"/>
                <element ref="c:preco"/>
                <element ref="c:calorias"/>
                <element ref="c:tempoPreparo"/>
            </sequence>
            <attribute name="id" type="integer"/>
        </complexType>
    </element>

    <element name="ingredientes">
        <complexType>
            <sequence>
                <element ref="c:ingrediente" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>

</schema>